OPENAI_API_KEY="sk-svcacct-Z1SWKQvBjVHl0rKYhFC2RliRjXM3zIqL627nZPJS1EsL5Fn-GRSaBmzr4mr_ZyaI_Jgw1T3BlbkFJj8ActqWAbxE0Np_Se0cJmhqK-EBzqUHzYkdiWYDNKUUVHIjMcEPoFVMsDWs6wgLZiV7AA"
GOOGLE_API_KEY="AIzaSyBDS-qkYX2sXnLwfEQJDffnJshrIuAWSCo"